<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/main_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsNouvelle" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp" >
            
            <LinearLayout
			    android:focusable="true" android:focusableInTouchMode="true"
			    android:layout_width="0px" android:layout_height="0px"/>

            <TextView
                android:id="@+id/txtDetailNomContact"
                style="@style/medium_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="24sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingTop="8dp" >

                <ImageView
                    android:id="@+id/imvDetailImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:scaleType="center"
                    android:src="@drawable/thumbnail_default" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/txtDetailPostedOn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txtPostedOn" />

                <TextView
                    android:id="@+id/txtDetailDateHeure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="TextView" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtDetailCommentLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtDetailCommentLabel" />

            <TextView
                android:id="@+id/txtDetailCommentaire"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/txtDetailPaysLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txtDetailPays" />

                <TextView
                    android:id="@+id/txtDetailPays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp" >

                <TextView
                    android:id="@+id/txtDetailVilleLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txtDetailVille" />

                <TextView
                    android:id="@+id/txtDetailVille"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

            </LinearLayout>
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/lytCommentaires"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                </LinearLayout>

	        </RelativeLayout>

            <TextView
                android:id="@+id/txtDetailLeaveComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtMyNewsCommentary" />

            <EditText
                android:id="@+id/edtDetailAjoutCommentaire"
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:background="#bde4ff"
                android:ems="10"
                android:inputType="textMultiLine" >

            </EditText>

            <Button
                android:id="@+id/btnDetailAjoutCommentaire"
                style="@style/button_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btnDetailAddComment" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
