<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/main_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MesNouvellesConsulter" >

   <ScrollView
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:padding="20dp"
       android:scrollbars="none" >
        
   <LinearLayout
       android:id="@+id/mes_nouvelles_ajouter_linear_layout"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical" >

       <ImageView
           android:id="@+id/mes_nouvelles_consulter_image"
           android:layout_width="290dp"
           android:layout_height="match_parent"
           android:src="@drawable/thumbnail_default" />

       
       
       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtConsulterMesNouvellesCommentaire"
                style="@style/medium_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txtMyNewsCommentary" />

                <TextView
                    android:id="@+id/mes_nouvelles_consulter_commentaire_textview"
                    style="@style/medium_label"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.52"
                    android:text="TextView" />

       </LinearLayout>

       <LinearLayout
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtConsulterMesNouvellesPosition"
                style="@style/medium_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txtMyNewsPosition" />

            <TextView
                android:id="@+id/mes_nouvelles_consulter_position_textview"
                style="@style/medium_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

       </LinearLayout>
       
       
   </LinearLayout>

	</ScrollView>

</RelativeLayout>
